# Pandas

- 실행속도 매우 빠름 (C언어, 병렬처리)

In [3]:
import pandas as pd
import numpy as np

In [31]:
# 데이터프레임 (DataFrame)

url = 'http://bit.ly/ds01-weight-history'
data = pd.read_csv(url, index_col = '회차')
print(data.shape)   # 몇개의 행과 몇개의 열을 가지고 있는지 확인
data.head()         # 데이터의 상위 5개만 보겠다는 기능
                    # .(콤마) 는 기능을 사용한다는 뜻

(9, 6)

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [32]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

## 행렬 검색

### 열(컬럼) 검색

In [33]:
data.head(1)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남

In [11]:
data['몸무게']

# 검색은 대괄호 사용

0    76.4
1    75.7
2    76.0
3     NaN
4    76.2
5    75.7
6     NaN
7     NaN
8    75.0
Name: 몸무게, dtype: float64

In [22]:
cols = ['이름','지점','몸무게']
data[cols]

# 보기 쉬움 -> 습관화 필요


# 바깥 대괄호는 검색할 때 쓰는 대괄호
# 안쪽 대괄호는 리스트의 대괄호

    이름   지점   몸무게
0  강성희   강남  76.4
1  강성희   강남  75.7
2  강성희   강남  76.0
3  강성희  여의도   NaN
4  강성희  강남구  76.2
5  강성희  여의도  75.7
6  강성희  여의도   NaN
7  강성희  여의도   NaN
8  강성희  여의도  75.0

In [23]:
data.columns

Index(['회차', '이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')

In [26]:
data.index

RangeIndex(start=0, stop=9, step=1)

# 행(Rows) 검색

In [34]:
data.head(1)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남

In [37]:
data.loc[1]

# loc = locate의 줄임말

이름            강성희
측정일    2019-01-01
몸무게          76.4
단위             kg
담당            김지수
지점             강남
Name: 1, dtype: object

In [38]:
data.loc[[1,3]]

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
3   강성희  2019-01-03  76.0  kg  김지수  강남

In [ ]:
data[['이름','몸무게', '지점']]

In [41]:
rows = [1,2,3]
data.loc[rows]

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남
3   강성희  2019-01-03  76.0  kg  김지수  강남

In [45]:
rows = [1,2,3]
data.loc[rows]

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남
3   강성희  2019-01-03  76.0  kg  김지수  강남

## 행렬 동시 검색

In [46]:
data.loc[1, '담당']

# 왼쪽은 행
# 오른쪽은 열

'김지수'

In [47]:
data.loc[[1,2,3], ['담당', '몸무게']]

     담당   몸무게
회차
1   김지수  76.4
2   김지수  75.7
3   김지수  76.0

In [53]:
data.loc[[1,2,3], ['몸무게']]

     몸무게
회차
1   76.4
2   75.7
3   76.0

In [57]:
idx = [1,2,3]
cols = ['담당', '몸무게']

data.loc[idx,cols]

# 앞에 행, 뒤에 열

     담당   몸무게
회차
1   김지수  76.4
2   김지수  75.7
3   김지수  76.0

# 색인 (Indexing) : 조건부 검색

In [58]:
data.head(2)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남

In [61]:
data['담당'] == '김지수'

회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: 담당, dtype: bool

In [62]:
sum(data['담당'] == '김지수')

4

In [64]:
# data['담당'] == '김지수'
data[data['담당']=='김지수']

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [65]:
data['몸무게']>=76

회차
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: 몸무게, dtype: bool

In [66]:
data[data['몸무게']>=76]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [68]:
data['몸무게']>75.5

회차
1     True
2     True
3     True
4    False
5     True
6     True
7    False
8    False
9    False
Name: 몸무게, dtype: bool

In [69]:
data[data['몸무게']>75.5]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도

In [ ]:
data['담당']=='김지수'   data['몸무게']>75.5

In [70]:
data['담당']=='김지수' &  data['몸무게']>75.5

# & 가 어디까지 잡아야 하는지 모름 => 괄호 넣어줘야 함

TypeError: cannot compare a dtyped [float64] array with a scalar of type [bool]

In [71]:
(data['담당']=='김지수') &  (data['몸무게']>75.5)

회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [72]:
data[(data['담당']=='김지수') &  (data['몸무게']>75.5)]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [74]:
data[(data['담당']=='김지수') | (data['몸무게']>75.5)]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도

In [75]:
kim = data['담당']=='김지수'

over_weight = (data['몸무게'] > 75.5)

In [76]:
kim

회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: 담당, dtype: bool

In [77]:
over_weight

회차
1     True
2     True
3     True
4    False
5     True
6     True
7    False
8    False
9    False
Name: 몸무게, dtype: bool

In [78]:
data[kim & over_weight]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [80]:
data[kim]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [81]:
data[kim, '담당']

# 행렬 동시 검색 시 loc 사용 필수

TypeError: '(회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: 담당, dtype: bool, '담당')' is an invalid key

In [82]:
data.loc[kim, '담당']

회차
1    김지수
2    김지수
3    김지수
5    김지수
Name: 담당, dtype: object

In [83]:
data.loc[kim, ['담당','몸무게']]

     담당   몸무게
회차
1   김지수  76.4
2   김지수  75.7
3   김지수  76.0
5   김지수  76.2

In [84]:
cols = ['담당', '몸무게']
data.loc[kim, cols]

     담당   몸무게
회차
1   김지수  76.4
2   김지수  75.7
3   김지수  76.0
5   김지수  76.2

In [85]:
# NaN = Not a Number = 빈 값 = null !='NaN'

data.head()

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [89]:
data['몸무게'].isnull()

회차
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8     True
9    False
Name: 몸무게, dtype: bool

In [90]:
sum(data['몸무게'].isnull())

3

In [91]:
data[data['몸무게'].isnull()]

     이름         측정일  몸무게  단위   담당   지점
회차
4   강성희  2019-01-04  NaN  kg  최재우  여의도
7   강성희  2019-01-07  NaN  kg  최재우  여의도
8   강성희  2019-01-08  NaN  kg  김민철  여의도

In [96]:
data.loc[data['몸무게'].isnull(),'담당']

회차
4    최재우
7    최재우
8    김민철
Name: 담당, dtype: object

In [98]:
data.loc[data['몸무게'].isnull(),['담당','몸무게','지점']]

     담당  몸무게   지점
회차
4   최재우  NaN  여의도
7   최재우  NaN  여의도
8   김민철  NaN  여의도

In [99]:
data[data['몸무게'].notnull()]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [100]:
data.loc[~data['몸무게'].isnull(),['담당','몸무게','지점']]

# 물결 = NOT

     담당   몸무게   지점
회차
1   김지수  76.4   강남
2   김지수  75.7   강남
3   김지수  76.0   강남
5   김지수  76.2  강남구
6   최재우  75.7  여의도
9   김민철  75.0  여의도

In [102]:
data.loc[data['몸무게'].notnull(),['담당','몸무게','지점']]

     담당   몸무게   지점
회차
1   김지수  76.4   강남
2   김지수  75.7   강남
3   김지수  76.0   강남
5   김지수  76.2  강남구
6   최재우  75.7  여의도
9   김민철  75.0  여의도

## 기본 기능

In [103]:
data['몸무게'].mean()

75.83333333333333

In [104]:
data['몸무게'].max()

76.4

In [105]:
data['몸무게'].min()

75.0

In [108]:
data['몸무게'].notnull()

회차
1     True
2     True
3     True
4    False
5     True
6     True
7    False
8    False
9     True
Name: 몸무게, dtype: bool

In [109]:
data[data['몸무게'].notnull()]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [110]:
data.shape

(9, 6)

## 행렬 추가/수정

In [111]:
data.head()

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [113]:
data['날씨'] = '나쁨'

data

     이름         측정일   몸무게  단위   담당   지점  날씨
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남  나쁨
2   강성희  2019-01-02  75.7  kg  김지수   강남  나쁨
3   강성희  2019-01-03  76.0  kg  김지수   강남  나쁨
4   강성희  2019-01-04   NaN  kg  최재우  여의도  나쁨
5   강성희  2019-01-05  76.2  kg  김지수  강남구  나쁨
6   강성희  2019-01-06  75.7  kg  최재우  여의도  나쁨
7   강성희  2019-01-07   NaN  kg  최재우  여의도  나쁨
8   강성희  2019-01-08   NaN  kg  김민철  여의도  나쁨
9   강성희  2019-01-09  75.0  kg  김민철  여의도  나쁨

In [120]:
data ['결제여부'] = ['True','False','True','True','True','True','false','True','True']
data

     이름         측정일   몸무게  단위   담당   지점  날씨   결제여부    과체중
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남  나쁨   True   True
2   강성희  2019-01-02  75.7  kg  김지수   강남  나쁨  False   True
3   강성희  2019-01-03  76.0  kg  김지수   강남  나쁨   True   True
4   강성희  2019-01-04   NaN  kg  최재우  여의도  나쁨   True  False
5   강성희  2019-01-05  76.2  kg  김지수  강남구  나쁨   True   True
6   강성희  2019-01-06  75.7  kg  최재우  여의도  나쁨   True   True
7   강성희  2019-01-07   NaN  kg  최재우  여의도  나쁨  false  False
8   강성희  2019-01-08   NaN  kg  김민철  여의도  나쁨   True  False
9   강성희  2019-01-09  75.0  kg  김민철  여의도  나쁨   True  False

In [118]:
data['과체중'] = (data['몸무게']>75.5)
data

     이름         측정일   몸무게  단위   담당   지점  날씨  결제여부    과체중
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남  나쁨  True   True
2   강성희  2019-01-02  75.7  kg  김지수   강남  나쁨  True   True
3   강성희  2019-01-03  76.0  kg  김지수   강남  나쁨  True   True
4   강성희  2019-01-04   NaN  kg  최재우  여의도  나쁨  True  False
5   강성희  2019-01-05  76.2  kg  김지수  강남구  나쁨  True   True
6   강성희  2019-01-06  75.7  kg  최재우  여의도  나쁨  True   True
7   강성희  2019-01-07   NaN  kg  최재우  여의도  나쁨  True  False
8   강성희  2019-01-08   NaN  kg  김민철  여의도  나쁨  True  False
9   강성희  2019-01-09  75.0  kg  김민철  여의도  나쁨  True  False

# 행 추가하기, 열 삭제하기 => 과제

In [122]:
drop_columns = ['측정일', '단위']
data.drop(drop_columns, 1)

     이름   몸무게   담당   지점  날씨   결제여부    과체중
회차
1   강성희  76.4  김지수   강남  나쁨   True   True
2   강성희  75.7  김지수   강남  나쁨  False   True
3   강성희  76.0  김지수   강남  나쁨   True   True
4   강성희   NaN  최재우  여의도  나쁨   True  False
5   강성희  76.2  김지수  강남구  나쁨   True   True
6   강성희  75.7  최재우  여의도  나쁨   True   True
7   강성희   NaN  최재우  여의도  나쁨  false  False
8   강성희   NaN  김민철  여의도  나쁨   True  False
9   강성희  75.0  김민철  여의도  나쁨   True  False